# Enable mouse support!
set -g mouse on

# Larger command history 
set -g history-limit 102400 

# User-friendly window numbering 
set -g base-index 1 
setw -g pane-base-index 1 

# Avoid odd window renumbering after a window closes
set -g renumber-windows on 

# Key Bindings (Customization Central!)
unbind C-b  # Get rid of the default prefix
set -g prefix C-a  # Ctrl-a is our new friend

setw -g mode-keys vi  # vi keys to move around in copy mode

# Copy Mode Enhancements
unbind-key -T copy-mode-vi v 
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Add more copy mode bindings for selection, copying, etc.
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Quick Configuration Reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

## Pane Settings & Style
## ----------------------

# set pane colors - highlight active pane
setw -g pane-border-style fg=colour235
setw -g pane-active-border-style bg=default,fg=colour245

# Dim-out any pane that's not active.
setw -g window-style fg=white,bg=colour236
setw -g window-active-style fg=white,bg=colour235

# Command / Message line
#set-window-option -g message-style fg=black,bold,bg=colour11

# split panes using | (horizontally) and - (vertically)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# turn the status bar on
set-option -g status on

# set update frequencey (default 15 seconds)
set -g status-interval 10

# center window list for clarity
set -g status-justify centre   # [left | centre | right]
#set-option -g status-position top  # position the status bar [top, bottom]

## set color for whole status bar
set -g status-style bg=colour240,fg=default

## Status Bar
## ----------

#Centre Bar
set-window-option -g window-status-style fg=colour118,bg=colour04
set-window-option -g window-status-current-style fg=red,bright,bg=default,bright
set-window-option -g window-status-last-style fg=grey,bold,bg=default,bright
set-window-option -g window-status-separator |

# Left Side Bar
set-option -g status-left-length 75   # default 10
set-option -g status-left "[#[fg=green,bright] S: #S, #[fg=colour208]W #I-#W, #[fg=colour178]P: #P #[fg=white]]"

# Right Side Bar
set-option -g status-right-length 120   # default 50
#set-option -g status-right "#[fg=grey,dim,bg=default] uptime: #(uptime | cut -f 4-5 -d\" \" | cut -f 1 -d\",\")"
#set -ag status-right "#[fg=cyan,bg=default]  %a %d #[default]"
set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"

# Activity Alerts
set-option -g status-interval 10           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line
set -g visual-activity on
